# Auction_Project

./: Auction_Project.sln  README.md
Auction_Project/: AuctionClass.cs  Auction_Project.csproj  Program.cs  README.md  appsettings.json
Auction_Project/Migrations/: 20250409065208_tbl_user.Designer.cs  20250409065208_tbl_user.cs  20250410071234_tbl_Users.Designer.cs  20250410071234_tbl_Users.cs  20250410081447_UpdateDatabaseSchema.Designer.cs  20250410081447_UpdateDatabaseSchema.cs  20250410082424_RemoveTerms.Designer.cs  20250410082424_RemoveTerms.cs  20250411044530_tbl_Users.Designer.cs  20250411044530_tbl_Users.cs  20250412150734_tbl_Books.Designer.cs  20250412150734_tbl_Books.cs  20250412161607_updateBooks.Designer.cs  20250412161607_updateBooks.cs  20250413185114_books.cs  20250413191057_users.Designer.cs  20250413191057_users.cs  20250414041557_users.Designer.cs  20250414041557_users.cs  20250414041901_categories.Designer.cs  20250414041901_categories.cs  20250414042138_furnitur-electronic.Designer.cs  20250414042138_furnitur-electronic.cs  20250414044641_ratings.Designer.cs  20250414044641_ratings.cs  20250414045209_seller.Designer.cs  20250414045209_seller.cs  20250414050711_auctions.Designer.cs  20250414050711_auctions.cs  20250414064420_tables.Designer.cs  20250414064420_tables.cs  20250414070033_furniture-electronic.Designer.cs  20250414070033_furniture-electronic.cs  20250414070242_update.Designer.cs  20250414070242_update.cs  20250414081149_change.Designer.cs  20250414081149_change.cs  20250414081634_changes.Designer.cs  20250414081634_changes.cs  20250414081854_updates.Designer.cs  (+44 more)
Auction_Project/Properties/: launchSettings.json
Auction_Project/Views/Admin/: AddCategories.cshtml  AddItems.cshtml  AddUsers.cshtml  Books.cshtml  Category.cshtml  Contacts.cshtml  Dashboard.cshtml  (+11 more)
Auction_Project/controller/: AdminController.cs  Categories.cs  HomeController.cs  UserController.cs
Auction_Project/models/: Auctions.cs  BookCategories.cs  Books.cs  Categories.cs  Category.cs  ElectronicCategories.cs  Electronics.cs  FurnitureCategories.cs  Furnitures.cs  Notifications.cs  Ratings.cs  Search.cs  Seller.cs  Users.cs
(+43 files in other folders)
